<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=" My Profile"
        android:id="@+id/ven_side_pro"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:title="My Products"
        android:id="@+id/ven_side_proda"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:title="Send Notification"
        android:id="@+id/ven_side_not"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:title="My Location"
        android:id="@+id/ven_side_locate"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:title="Settings"
        android:id="@+id/ven_side_set"
        android:icon="@drawable/ic_baseline_settings_24"/>



</menu>